#dev.xiaoyuantongbbs.com
server {
    listen       80;
    server_name  dev.xiaoyuantongbbs.cn;
    access_log /logs/dev.log;
    error_log /logs/dev.error;
    
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http:/www.baidu.com/;
    }
}